<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basic Concepts</title>
   <style>
      .container div {
         background-color: #4c6ca0;
         color: #fff;
         padding: 2rem;
         border: 1px solid #999;
      }
      
      .container {
         display: grid;
         /* ---Fixed units---- */
         /* grid-template-columns: 200px 200px 200px;  */
         /* ----Repeat---- */
         /* grid-template-columns: repeat(10, 200px);  */
         /* grid-template-columns: repeat(3, 1fr); */
         /* grid-template-columns: repeat(3, 20%); */
         /* ---Flexible units--- */
         /* grid-template-columns: 1fr 1fr 1fr; */

         /* ----Combining units----- */
         /* grid-template-columns: 1fr 2fr 1fr; */
         /* grid-template-columns: 1fr 200px 1fr; */
         /* grid-template-columns: 50% 200px 1fr; */
         /* grid-template-columns: 500px 2fr 1fr; */

         /* ---Combining repeat notion with other units--- */
         /* grid-template-columns: 200px repeat(6, 1fr); */
         grid-template-columns: repeat(3, 1fr);
         grid-auto-rows: 200px;
      }
   </style>
</head>
<body>
   <div class="container">
      <div>Item One</div>
      <div>Item Two</div>
      <div>Item Three</div>
      <div>Item Four</div>
      <div>Item Five</div>
   </div>
</body>
</html>