<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid & Flexbox Layout</title>
    <style>
      body {
        background: #262335;
      }

      .container {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: 150px auto;
      }

      .flexbox > div {
        border: 4px solid #262335;
        background: #f2e5cc;
        padding: 1.8rem 8rem;
        margin-bottom: 2;
      }

      .grid > div {
        background: #f2e5cc;
        border: 4px solid #262335;
        padding: 0 2.8rem;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .grid div:nth-child(2) {
        grid-column: 2 / 4;
      }

      .grid div:nth-child(3) {
        grid-column: 1 / 3;
      }

      .grid div:nth-child(4) {
        grid-column: 3;
        grid-row: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
