<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example 1</title>
    <style>
      body {
        background: #262335;
        padding: 10rem 3rem;
      }

      .container > div {
        color: #262335;
        padding: 2rem;
        border: 1px solid #262335;
        background: #f2e5cc;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .container div:first-child {
        /* ------- This  ----------
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4; 

        is the same as
        -------------------------*/

        grid-column: 2 / 4;
        grid-row: 1 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
    </div>
  </body>
</html>
