<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>CSS Grid Challenge 3</title>
    <style>
      /*
   ----------------------------Challenge 2------------------------------------
    1. This is an 8 x 8 chess layout which means there are 64 grid items.
   ----------------------------------------------------------------------------
   */
      body {
        background: #262335;
        padding: 1rem;
        max-width: 600px;
        margin: 0 auto;
      }

      .container > div {
        padding: 1rem;
        border: 1px solid #190c00;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 70px;
        border: 15px solid #f2e5cc;
      }

      .container div:nth-child(1),
      .container div:nth-child(3),
      .container div:nth-child(5),
      .container div:nth-child(7),
      .container div:nth-child(10),
      .container div:nth-child(12),
      .container div:nth-child(14),
      .container div:nth-child(16),
      .container div:nth-child(17),
      .container div:nth-child(19),
      .container div:nth-child(21),
      .container div:nth-child(23),
      .container div:nth-child(26),
      .container div:nth-child(28),
      .container div:nth-child(30),
      .container div:nth-child(32),
      .container div:nth-child(33),
      .container div:nth-child(35),
      .container div:nth-child(37),
      .container div:nth-child(39),
      .container div:nth-child(42),
      .container div:nth-child(44),
      .container div:nth-child(46),
      .container div:nth-child(48),
      .container div:nth-child(49),
      .container div:nth-child(51),
      .container div:nth-child(53),
      .container div:nth-child(55),
      .container div:nth-child(58),
      .container div:nth-child(60),
      .container div:nth-child(62),
      .container div:nth-child(64) {
        background: #f2e5cc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
